.block
  background-color: rgba(34, 177, 152, 0.05)
  padding: 2rem 3rem

/* Don't highlight anything on click-and-drag. */
:not(input):not(textarea)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none