*
  outline: none
  box-sizing: border-box

*:hover,
*:active,
*:focus
  outline: none

html
  font-size: $font-size-base

body
  margin: 0 !important
  padding: 0 !important

  // overflow-y: scroll

a
  text-decoration: none
  color: #222

b
  font-weight: 700

p
  margin: 0

.hidden
  display: none

@media print
  .no-print,
  .no-print *
    display: none !important


.scrollbar
  overflow-y: auto

.scrollbar::-webkit-scrollbar
  width: 5px
  background-color: #F5F5F5

.scrollbar::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5

.scrollbar::-webkit-scrollbar-thumb
  background-color: $background-color
  //border: 2px solid #555555

img
  image-rendering: optimizeSpeed
  image-rendering: -moz-crisp-edges
  image-rendering: -o-crisp-edges
  image-rendering: -webkit-optimize-contrast
  image-rendering: pixelated
  image-rendering: optimize-contrast
  -ms-interpolation-mode: nearest-neighbor